# ============================================================================
# Helpify Backend — Variables de Entorno PRODUCCIÓN (Railway)
# ============================================================================
# Generado automáticamente - NO COMMITEAR a git

# ── Base de Datos (MySQL de Railway) ───────────────────────────────────────
DATABASE_URL="mysql://root:wwPWbAFBmYKznrxFOtVBKpxlmhSbBUNF@ballast.proxy.rlwy.net:20029/railway"

# ── JWT ─────────────────────────────────────────────────────────────────────
JWT_SECRET="helpify-prod-secret-key-32chars-minimum-secure"
JWT_REFRESH_SECRET="helpify-prod-refresh-secret-different-key-32chars"

# ── Configuración ───────────────────────────────────────────────────────────
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"
NODE_ENV="production"
PORT=3001

# ── Frontend ────────────────────────────────────────────────────────────────
FRONTEND_URL="https://helpify.vercel.app"

# ── Archivos ────────────────────────────────────────────────────────────────
MAX_FILE_SIZE_MB=10
