# ============================================================================
# Helpify Backend — Variables de Entorno para PRODUCCIÓN (Railway)
# ============================================================================
# IMPORTANTE: Este archivo es para referencia. Configura estas variables
# directamente en el dashboard de Railway o usando `railway variables set`

# ── Base de Datos (MySQL de Railway) ───────────────────────────────────────
# Reemplaza con la URL de tu base de datos MySQL en Railway
DATABASE_URL="mysql://TU_USUARIO:TU_PASSWORD@TU_HOST:3306/helpdesk"

# ── JWT (Genera secretos seguros de al menos 32 caracteres) ─────────────────
JWT_SECRET="genera-un-secreto-seguro-de-32-caracteres-minimo-aqui"
JWT_REFRESH_SECRET="otro-secreto-diferente-de-al-menos-32-caracteres"

# ── Configuración ───────────────────────────────────────────────────────────
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"
NODE_ENV="production"
PORT=3001

# ── Frontend (URL de Vercel) ────────────────────────────────────────────────
# Reemplaza con la URL de tu frontend en Vercel
FRONTEND_URL="https://helpify-xxxx.vercel.app"

# ── Archivos ────────────────────────────────────────────────────────────────
MAX_FILE_SIZE_MB=10
